<html>
  <head>
    <title>Tintype</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <h1>Inventing the Photograph</h1>
      <h2>Machine Imagery Methods Prior to 1900</h2>
      <nav>
        <p><a href="./index.html">Home</a></p>
        <p><a href="./daguerrotype.html">Daguerrotype</a></p>
        <p><a href="./tintype.html">Tintype</a></p>
        <p><a href="./cyanotype.html">Cyanotype</a></p>
      </nav>
    </header>

    <section>
      <h2>Tintype</h2>
    </section>

    <section>
      <article>
        <img src="./images/tintype-woman-with-accordian.jpg" alt="old-fashioned black and white image of a woman playing accordian"/>
        <p class="'caption">Woman Holding an Accordion tintype, 1860s. <a href="https://www.metmuseum.org/art/collection/search/504132" target="_blank">Met Museum</a></p>
      </article>

      <article>
        <p>A tintype, also known as a melainotype or ferrotype, is a photograph made by creating a direct positive on a thin sheet of metal, colloquially called 'tin', coated with a dark lacquer or enamel and used as the support for the photographic emulsion. Tintypes enjoyed their widest use during the 1860s and 1870s, but lesser use of the medium persisted into the early 20th century and it has been revived as a novelty and fine art form in the 21st. </p>
        <p>Compared to their most important predecessor, the daguerreotype, tintypes were not only very inexpensive, they were also relatively easy and quick to make.[3] A photographer could prepare, expose, develop and varnish a tintype plate and have it ready for the customer in a few minutes. Although early tintypes were sometimes mounted in protective ornamental cases, like daguerreotypes and ambrotypes, uncased tintypes in simple paper mats were popular from the beginning. They were often later transferred into the precut openings provided in book-like photograph albums.</p>
        <p>One or more hardy, lightweight, thin tintypes could be carried conveniently in a jacket pocket. They became very popular in the United States during the American Civil War. Although prints on paper (see cartes de visite and cabinet cards) soon displaced them as the most common type of photograph, the tintype process continued to enjoy considerable use throughout the 19th century and beyond, especially for casual portraiture by novelty and street photographers. Edward M. Estabrooke's book The Ferrotype and How to Make It (1872), and the introduction of low cost variants known as "Gem ferrotypes" helped to sustain the tintype's longevity.[7] </p>
        <p>Source: <a href="https://en.wikipedia.org/wiki/Tintype" target="_blank">Wikipedia</a></p>
      </article>
    </section>






  </body>
</html>